# dotnet-webapp-boilerplate

./: .editorconfig  README.md  docker-compose.yml  dotnet-webapp-boilerplate.sln
clients/: Dockerfile
clients/Boilerplate.SignalR.Client/: Boilerplate.SignalR.Client.csproj  Program.cs  appsettings.json
src/: Dockerfile
src/Boilerplate.Application/: Boilerplate.Application.csproj  DependencyInjection.cs
src/Boilerplate.Application/Core/Behaviors/: ValidationBehavior.cs
src/Boilerplate.Application/Core/Events/: DomainEventHandler.cs  DomainEventWrapper.cs  EventNotification.cs  EventNotificationHandler.cs  IEventPublisher.cs
src/Boilerplate.Application/Core/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Boilerplate.Application/Core/Notifications/: INotification.cs  INotificationPublisher.cs  NotificationHandler.cs
src/Boilerplate.Application/Core/Persistence/: IRepository.cs
src/Boilerplate.Application/Core/Specification/: ISpecification.cs
src/Boilerplate.Application/DummyItems/: DummyItemDto.cs
src/Boilerplate.Application/DummyItems/Commands/: CreateDummyItemCommand.cs  DeleteDummyItemCommand.cs  UpdateDummyItemCommand.cs
src/Boilerplate.Application/DummyItems/EventHandlers/: DummyItemCreatedEvent.cs
src/Boilerplate.Application/DummyItems/Queries/: GetAllDummyItemsQuery.cs
src/Boilerplate.Domain/: AssemblyReference.cs
src/Boilerplate.Domain/Abstractions/: AggregateRoot.cs  AuditableEntity.cs  DomainEvent.cs  Entity.cs  IAggregateRoot.cs  IAuditable.cs  IEntity.cs  IEvent.cs  INotification.cs  ISoftDelete.cs
src/Boilerplate.Domain/Entities/: DummyItem.cs  Item.cs
src/Boilerplate.Domain/Events/: EntityCreatedEvent.cs  EntityDeletedEvent.cs  EntityUpdatedEvent.cs
src/Boilerplate.Infrastructure/: Boilerplate.Infrastructure.csproj  DependencyInjection.cs  README.md
src/Boilerplate.Infrastructure/Events/: MediatorEventPublisher.cs
src/Boilerplate.Infrastructure/Identity/: ApplicationUser.cs  IdentityDbContext.cs  Setup.cs
src/Boilerplate.Infrastructure/Identity/Migrations/: 20230210000114_Initial.Designer.cs  20230210000114_Initial.cs  IdentityDbContextModelSnapshot.cs
src/Boilerplate.Infrastructure/Logging/: Setup.cs
src/Boilerplate.Infrastructure/MultiTenancy/: BoilerplateTenantInfo.cs  Setup.cs  TenantDbContext.cs
src/Boilerplate.Infrastructure/MultiTenancy/Migrations/: 20230210105310_Initial.Designer.cs  20230210105310_Initial.cs  TenantDbContextModelSnapshot.cs
src/Boilerplate.Infrastructure/Notifications/: NotificationHub.cs  SignalRNotificationPublisher.cs  SignalRNotifier.cs
src/Boilerplate.Infrastructure/Persistence/: ApplicationDbContext.cs  BaseDbContext.cs  EfRepository.cs  EfRepositoryWithEvents.cs  Setup.cs
src/Boilerplate.Infrastructure/Persistence/Context/: ApplicationDbContext.cs  BaseDbContext.cs
src/Boilerplate.Infrastructure/Persistence/Migrations/: 20230123153430_InitialCreate.Designer.cs  20230123153430_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Boilerplate.WebApi/: Boilerplate.WebApi.csproj  Program.cs  appsettings.json
src/Boilerplate.WebApi/Contracts/: WeatherForecast.cs
src/Boilerplate.WebApi/Controllers/: DummyItemController.cs  DummyItemsController.cs  IdentityController.cs  WeatherForecastController.cs
src/Boilerplate.WebApi/Controllers/Abstractions/: BaseController.cs  VersionNeutralController.cs  VersionedApiController.cs
src/Boilerplate.WebApi/Middleware/: ExceptionHandlingMiddleware .cs
src/Boilerplate.WebApi/Properties/: launchSettings.json
